{
  "name": "readme-generator-pro",
  "version": "1.0.0",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissann11/readme-generator-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marissann11/readme-generator-pro/issues"
  },
  "homepage": "https://github.com/marissann11/readme-generator-pro#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
